{
  "permissions": {
    "allow": [
      "Read(//data10/eeg/scalp/ltp/ltpFR2/**)",
      "Bash(find /home1/zrentala/automated_annotation -name *.ann)",
      "Read(//data1/eeg/scalp/ltp/**)",
      "Bash(find /data/eeg/scalp/ltp/ltpFR2 -name *.json)",
      "Bash(find /data/eeg/scalp/ltp/ltpFR2 -name *.ann)",
      "Bash(find /data/eeg/scalp/ltp/VCBehOnly -name *.json)",
      "Bash(conda info:*)",
      "Bash(python3 -c \":*)",
      "Bash(~/.conda/envs/annotate_np1/bin/python -c \":*)",
      "Bash(python3 -:*)"
    ]
  }
}
